# laserArchive

./: .gitignore
Laser-DB/: pom.xml
Laser-DB/CommonServices/: pom.xml
Laser-DB/CommonServices/src/main/java/de/ayr/laserdb/common/services/login/control/: App.java  Authentication.java  AuthenticationImpl.java  DataStore.java  DataStoreLocal.java
Laser-DB/CommonServices/src/main/java/de/ayr/laserdb/common/services/login/entity/: User.java
Laser-DB/CommonServices/src/test/java/de/ayr/laserdb/common/services/login/control/: AppTest.java
Laser-DB/Infrastructure/: pom.xml
Laser-DB/Infrastructure/src/main/java/de/ayr/laserdb/infrastructure/boundary/: LaserService.java  UserService.java
Laser-DB/Infrastructure/src/main/java/de/ayr/laserdb/infrastructure/entity/: BaseEntity.java  LaserDisc.java  User.java  UserRole.java
Laser-DB/Infrastructure/src/main/java/de/ayr/laserdb/infrastructure/enums/: AgeLimit.java  Videoformat.java
Laser-DB/Infrastructure/src/main/java/de/ayr/laserdb/infrastructure/login/control/: App.java  Authentication.java  DataStore.java  DataStoreLocal.java
Laser-DB/Infrastructure/src/main/java/de/ayr/laserdb/infrastructure/service/: UserService.java
Laser-DB/LaserWeb/: pom.xml
Laser-DB/LaserWeb/src/main/java/WEB-INF/: web.xml
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/application/: LaserWeb.java  MyVaadinApplication.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/laserweb/controller/: LaserController.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/laserweb/view/: AbstractLaserView.java  HomeView.java  LaserView.java  NewDiscView.java  NewUserView.java  UserView.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/main/controller/: LoginHandler.java  MainController.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/main/login/: LoginView.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/main/ui/: Header.java  LaserMenu.java  MainWindow.java  Menu.java  UIHandler.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/main/uicomponents/: Header.java  Menu.java  UIHandler.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/main/view/: AbstractLaserView.java  LoginView.java  MainWindow.java
Laser-DB/LaserWeb/src/main/java/de/ayr/laserdb/ui/: LaserWeb.java  MyVaadinApplication.java
Laser-DB/LaserWeb/src/main/webapp/VAADIN/themes/base/: legacy-styles.css  styles.css
Laser-DB/LaserWeb/src/main/webapp/VAADIN/themes/chameleon/: legacy-styles.css  styles.css
Laser-DB/LaserWeb/src/main/webapp/VAADIN/themes/lasertheme/: styles.css
Laser-DB/LaserWeb/src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css  styles.css
Laser-DB/LaserWeb/src/main/webapp/VAADIN/themes/reindeer/: legacy-styles.css  styles.css
Laser-DB/LaserWeb/src/main/webapp/VAADIN/themes/runo/: legacy-styles.css  styles.css
Laser-DB/LaserWeb/src/main/webapp/VAADIN/widgetsets/de.ayr.laserdb.application.widgetset.LaserdbWidgetset/: 257863266D679B7D4AB74364D870C1FE.cache.html  3BC3631DE5BA4D11C8A0ECB213E9740D.cache.html  4BA963C8D6910066D6F1B6DDEDDEF390.cache.html  5CBFA29E6D0BE6B16279907D556C2B04.cache.html  6881FB34F196CA45257A52F1E2585C4D.cache.html  803E6815B682CB539B56E02E35008673.cache.html  854A9E8EDAFDDBA4A397B1E8A6D1E2C3.cache.html  8C90BBF6E1FBC08E4170D37F184E7F42.cache.html  97720157647F2087A975FE8195089973.cache.html  B60D245A48D17154EAFD8311F2BFA802.cache.html  B8EFE89A70A970EC01583BDE001AA645.cache.html  F3AFF5B5BA36FB528BB7A04B115BD234.cache.html  de.ayr.laserdb.application.widgetset.LaserdbWidgetset.nocache.js
Laser-DB/LaserWeb/src/main/webapp/VAADIN/widgetsets/de.ayr.laserdb.application.widgetset.LaserdbWidgetset-deploy/rpcPolicyManifest/: manifest.txt
Laser-DB/LaserWeb/src/main/webapp/VAADIN/widgetsets/de.ayr.laserdb.application.widgetset.LaserdbWidgetset-deploy/symbolMaps/: 257863266D679B7D4AB74364D870C1FE.symbolMap  3BC3631DE5BA4D11C8A0ECB213E9740D.symbolMap  4BA963C8D6910066D6F1B6DDEDDEF390.symbolMap  5CBFA29E6D0BE6B16279907D556C2B04.symbolMap  6881FB34F196CA45257A52F1E2585C4D.symbolMap  803E6815B682CB539B56E02E35008673.symbolMap  854A9E8EDAFDDBA4A397B1E8A6D1E2C3.symbolMap  8C90BBF6E1FBC08E4170D37F184E7F42.symbolMap  97720157647F2087A975FE8195089973.symbolMap  B60D245A48D17154EAFD8311F2BFA802.symbolMap  B8EFE89A70A970EC01583BDE001AA645.symbolMap  F3AFF5B5BA36FB528BB7A04B115BD234.symbolMap
Laser-DB/LaserWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Laser-DB/LaserWeb/src/test/java/de/ayr/laserdb/: entrypointTest.java
Laser-DB/MainService/: pom.xml
Laser-DB/MainService/src/main/java/de/ayr/laserdb/login/: UserHandler.java
